<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            background: grey;
            text-align: center;
        }

        body {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: #777;
            background: pink;
            width: 1000px;
            font-size: 18px;
            margin: -10px auto;        
        }

        h1 {
            background: white;
            border: 1px black dashed;
            height: 60px;
        }

        nav {
            background: white;
            border: 1px black dashed;
            font-size: 24px;
            position: relative;
            top: -15px;
            height: 60px;
        }

        footer {
            background: white;
            border: 1px black dashed;
            height: 60px;
            text-align: center;
            vertical-align: middle;
            margin-top: 15px;
        }

        .leftColumn {
            float: left;
            background-color: white;
            border: 1px black dashed;
            width: 60%;
            height: 150px;
            position: relative;
            padding: 20px;
            
        }

        .article {
            position: absolute;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            bottom: 20px;
        }

        #headings {
            color: orange;
            width: 80%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        #ptext {
            position: relative;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            left:0;
            right: 0;
        }

        aside {
            background: white;
            height: 190px;
            border: 1px black dashed;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        #headings, #ptext {
            height: 30px;
            background: white;
        }

        #spanSection {
            color: maroon;
            background: pink;
            position: relative;
            bottom: 15px;
        }
      

    </style>
</head>
<body>
    <h1>header</h1>
    <nav>nav</nav> 
    <section class="leftColumn">
        <span id="spanSection">section</span>
             <div class="article">article
                <p id="headings">h1, h2, h3</p>
                <p id="ptext">p</p>
        </div>
    </section>    
    <aside class="rightColumn">aside
    </aside>  
    <div class="clearfix">
    </div>
    <footer>footer</footer>
</body>
</html>